USERSDB_MONGO_STRINGCONN=mongodb+srv://nicoTC:clavefacil@cluster0.d88pfd2.mongodb.net/LoginPassport?retryWrites=true&w=majority
SESSIONSDB_MONGO_STRINGCONN=mongodb+srv://nicoTC:clavefacil@cluster0.d88pfd2.mongodb.net/LoginPassport?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET=esteesmisecret